server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.environment=prod
eureka.datacenter=sofia

#eureks identifies massive services down as a network issue and will wait for it's resolution
#meanwhile dashboard will show all the services as UP
eureka.server.enable-self-preservation=false
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.instance.lease-renewal-interval-in-seconds=20