# spring-cloud

./: PlantUML_components.txt  README.txt  docker-compose.yml  docker-compose2.yml  pom.xml  sample.txt
cloud-task-intake/: pom.xml
cloud-task-intake/src/main/java/com/suamo/taskintake/: TaskConfig.java  TaskController.java  TaskProcessor.java  TaskintakeApplication.java
cloud-task-intake/src/main/resources/: application.properties
cloud-task-intake/src/test/java/com/suamo/taskintake/: TaskintakeApplicationTests.java
cloud-task-sink/: pom.xml
config-modules/: pom.xml
config-modules/config-client/: pom.xml
config-modules/config-client/src/main/java/com/suamo/configclient/: ConfigClientApplication.java  RateController.java
config-modules/config-client/src/main/resources/: application.properties
config-modules/config-client/src/main/resources/templates/: rateview.html
config-modules/config-client/src/test/java/com/suamo/configclient/: ConfigClientApplicationTests.java
config-modules/config-server/: pom.xml
config-modules/config-server/src/main/java/com/suamo/configserver/: ConfigServerApplication.java
config-modules/config-server/src/main/resources/: application.yml
coordination-modules/: pom.xml  readme.txt
coordination-modules/eureka-server/: pom.xml
coordination-modules/eureka-server/src/main/java/com/suamo/eurekaserver/: EurekaServerApplication.java
coordination-modules/eureka-server/src/main/resources/: application.properties
coordination-modules/eureka-server/src/test/java/com/suamo/eurekaserver/: EurekaServerApplicationTests.java
coordination-modules/fastpass-console/: pom.xml
coordination-modules/fastpass-console/src/main/java/com/suamo/fastpassconsole/: FastPassConsoleApplication.java  FastPassConsoleController.java  FastPassController.java  FastPassCustomer.java  FastPassRestController.java  RibbonConfiguration.java  TollPublisher.java  TollSource.java
coordination-modules/fastpass-console/src/main/resources/: application.properties
coordination-modules/fastpass-console/src/main/resources/templates/: console.html
coordination-modules/fastpass-service/: pom.xml
coordination-modules/fastpass-service/src/main/java/com/suamo/fastpassservice/: FastPassController.java  FastPassCustomer.java  FastPassServiceApplication.java
coordination-modules/fastpass-service/src/main/resources/: application.properties
coordination-modules/fastpass-service/src/test/java/com/suamo/fastpassservice/: FastPassServiceApplicationTests.java
coordination-modules/hystrix-dashboard/: pom.xml
coordination-modules/hystrix-dashboard/src/main/java/com/suamo/hystrixdashboard/: HystrixDashboardApplication.java
coordination-modules/hystrix-dashboard/src/main/resources/: application.properties
coordination-modules/hystrix-dashboard/src/test/java/com/suamo/hystrixdashboard/: HystrixDashboardApplicationTests.java
coordination-modules/hystrix-turbine/: pom.xml
coordination-modules/hystrix-turbine/src/main/java/com/suamo/hystrixturbine/: HystrixTurbineApplication.java
coordination-modules/hystrix-turbine/src/main/resources/: application.properties  bootstrap.properties
coordination-modules/hystrix-turbine/src/test/java/com/suamo/hystrixturbine/: HystrixTurbineApplicationTests.java
coordination-modules/tollrate-billboard-service/: pom.xml
coordination-modules/tollrate-billboard-service/src/main/java/com/suamo/tollratebillboardservice/: BillboardController.java  TollrateBillboardApplication.java
coordination-modules/tollrate-billboard-service/src/main/resources/: application.properties
coordination-modules/tollrate-billboard-service/src/main/resources/templates/: dashboard.html
coordination-modules/tollrate-service/: pom.xml
coordination-modules/tollrate-service/src/main/java/com/suamo/tollrateservice/: CustomHealthCheck.java  TollRate.java  TollRateController.java  TollrateServiceApplication.java
coordination-modules/tollrate-service/src/main/resources/: application.properties
coordination-modules/tollrate-service/src/test/java/com/suamo/tollrateservice/: TollrateServiceApplicationTests.java
coordination-modules/zuul-apiproxy/: pom.xml
coordination-modules/zuul-apiproxy/src/main/java/com/suamo/zuulapiproxy/: ZuulApiproxyApplication.java
coordination-modules/zuul-apiproxy/src/main/resources/: application.properties
coordination-modules/zuul-apiproxy/src/test/java/com/suamo/zuulapiproxy/: ZuulApiproxyApplicationTests.java
latency-modules/: pom.xml  readme.txt
latency-modules/customer-service/: pom.xml
latency-modules/customer-service/src/main/java/com/suamo/customerservice/: CustomerController.java  CustomerServiceApplication.java
latency-modules/customer-service/src/main/resources/: application.properties
latency-modules/customer-service/src/test/java/com/suamo/customerservice/: CustomerServiceApplicationTests.java
latency-modules/data-service1/: pom.xml
latency-modules/data-service1/src/main/java/com/suamo/dataservice1/: CustomSampler.java  DataService1Application.java
latency-modules/data-service1/src/main/resources/: application.properties
latency-modules/data-service2/: pom.xml
latency-modules/data-service2/src/main/java/com/suamo/dataservice2/: DataService2Application.java
latency-modules/data-service2/src/main/resources/: application.properties
latency-modules/data-service2/src/test/java/com/suamo/dataservice2/: DataService2ApplicationTests.java
latency-modules/zipkin-server/: pom.xml
latency-modules/zipkin-server/src/main/java/com/suamo/zipkinserver/: ZipkinServerApplication.java
latency-modules/zipkin-server/src/main/resources/: application.properties
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/suamo/rabbitmqtest/: Recv.java  Send.java
security-modules/secure-cli/: pom.xml
task-modules/: pom.xml
task-modules/cloud-task/: pom.xml
task-modules/cloud-task-intake/: pom.xml
task-modules/cloud-task-intake/src/main/resources/: application.properties
task-modules/cloud-task-sink/: pom.xml
task-modules/cloud-task-sink/src/main/resources/: application.properties
(+57 files in other folders)
