server.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.output.destination=tasktopic

management.endpoints.web.exposure.include=*

#logging.level.root=debug