server.port=8081
spring.application.name=ContactDetails
server.servlet.context-path=/fastpass

spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0 - no need since we've added a CustomSampler

logging.level.org.springframework.cloud.sleuth=trace