server.port=9001
server.servlet.context-path=/services

#security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.user-info-uri=http://localhost:9000/services/user

logging.level.org.springframework.boot.autoconfigure.security.oauth2.resource.UserInfoTokenServices=debug