server.port=8082
spring.application.name=VehicleDetails
server.servlet.context-path=/fastpass

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

logging.level.org.springframework.cloud.sleuth=trace
