server.port=8082

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

ribbon.eureka.enabled=true

# one server is invalid for test
#fastpass-service-local.ribbon.listOfServers=localhost:60000,localhost:52871

#fastpass-service-local.ribbon.MaxAutoRetries=0
#fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#fastpass-service-local.ribbon.MaxAutoRetriesNextServer=0
#fastpass-service-local.ribbon.MaxAutoRetriesNextServer=1
#fastpass-service-local.ribbon.NFLoadBalancerPingInterval=30

#logging.level.root=debug

#spring.cloud.stream.bindings.output.destination=fastpasstoll
spring.cloud.stream.bindings.fastpassTollChannel.destination=fastpasstoll

management.endpoints.web.exposure.include=*