server.port=8082

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

ribbon.eureka.enabled=false

# one server is invalid for test
fastpass-service-local.ribbon.listOfServers=localhost:64420,localhost:64850

# allow to redirect to invalid address for demonstration purposes
#fastpass-service-local.ribbon.MaxAutoRetries=0
#fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#fastpass-service-local.ribbon.MaxAutoRetriesNextServer=0
#fastpass-service-local.ribbon.MaxAutoRetriesNextServer=1


fastpass-service-local.ribbon.NFLoadBalancerPingInterval=5

#logging.level.root=debug

management.endpoints.web.exposure.include=*