server.port=8086
spring.application.name=tall-api-proxy

management.security.enabled=false


#scenario 1

# trproxy is a custom name defined here
#zuul.routes.trproxy.url=http://localhost:55555

#redirects trproxy to tollproxy
#zuul.routes.trproxy.path=/tollproxy/**


#scenario 2
# ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
# serring service id name
#zuul.routes.trproxy.service-id=proxy
# define list of servers for the set service id
#proxy.ribbon.listOfServers=http://localhost:55555


#scenario 3
# no configuration needd! - just eureka in the classpath
# call http://localhost:8086/toll-service/tollrate/3


#scenario 4
zuul.ignored-services=*
zuul.routes.trproxy.path=/tollproxy/**
zuul.routes.trproxy.service-id=toll-service
# call http://localhost:8086/tollproxy/tollrate/3
zuul.ignored-patterns=/tollproxy/tollrate/1
# call http://localhost:8086/tollproxy/tollrate/1


#scenario 5
zuul.prefix=/api
# call http://localhost:8086/api/tollproxy/tollrate/1
# to ignore again: zuul.ignored-patterns=/api/tollproxy/tollrate/1