server.port=8082

#spring.rabbitmq.username=intake-user
#spring.rabbitmq.password=1234

spring.cloud.stream.bindings.output.destination=tasktopic

maven.task.url=maven://com.suamo:cloud-task:jar:0.0.1-SNAPSHOT

#management.endpoints.web.exposure.include=*
#logging.level.root=debug