#org.springframework.boot.autoconfigure.amqp.RabbitProperties

#spring.rabbitmq.username=sink-user
#spring.rabbitmq.password=1234

spring.cloud.stream.bindings.input.destination=tasktopic

#management.endpoints.web.exposure.include=*
#logging.level.root=debug