
spring.cloud.stream.bindings.input.destination=fastpasstoll
#spring.cloud.stream.bindings.output.destination=fastpasstollstatus

server.port=0

# apply automatic banancing for the messages.\
#   one queue will hwve multiple subscribers (different instances of the same messages)
#   but only one instance will adcually get the message
spring.cloud.stream.bindings.input.group=tollProcessingGroup