server.port=8087

eureka.client.register-with-eureka=false

#list of Eureka serviceIds that turbine uses to lookup instances
#Turbine Stream server also supports the cluster parameter. Unlike Turbine server,
# Turbine Stream uses eureka serviceIds as cluster names and these are not configurable.
turbine.app-config=tollrate-billboard,fastpass-console

#turbine.aggregator.cluster-config=default,TOLLRATE-BILLBOARD,FASTPASS-CONSOLE

#To use the “default” cluster for all apps, you need a string literal expression \
#  (with single quotes and escaped with double quotes if it is in YAML as well):
turbine.cluster-name-expression='default'



#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always